<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/activity_hosting_event"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.raych.nhu.HostingEvent">


    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mainColor"
        android:theme="?attr/actionBarTheme"
        android:minHeight="?attr/actionBarSize"
        android:id="@+id/host_event_toolbar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/host_rv_fragment_frame">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/create_new_event"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:onClick="fabClick"
            app:srcCompat="@android:drawable/ic_input_add" />

    </FrameLayout>


</RelativeLayout>
