<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_create_event"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.raych.nhu.CreateEvent">


    <android.support.v7.widget.Toolbar
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/greyWhite"
        android:theme="?attr/actionBarTheme"
        android:minHeight="?attr/actionBarSize"
        android:id="@+id/toolbar"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="1dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Event Title"
        android:id="@+id/e_title"
        tools:layout_conversion_absoluteX="10dp"
        tools:layout_conversion_absoluteY="75dp"
        tools:layout_conversion_absoluteWidth="364dp"
        tools:layout_conversion_absoluteHeight="42dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="18dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Event Location"
        android:id="@+id/e_location"
        tools:layout_conversion_absoluteX="10dp"
        tools:layout_conversion_absoluteY="132dp"
        tools:layout_conversion_absoluteWidth="364dp"
        tools:layout_conversion_absoluteHeight="42dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/e_title"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_constraintRight_creator="1"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        tools:layout_constraintLeft_creator="1" />


    <EditText
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Event Time"
        android:id="@+id/e_time"
        android:inputType="time"
        android:ems="10"
        tools:layout_conversion_absoluteX="10dp"
        tools:layout_conversion_absoluteY="190dp"
        tools:layout_conversion_absoluteWidth="150dp"
        tools:layout_conversion_absoluteHeight="42dp"
        tools:layout_constraintTop_creator="1"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@+id/e_location"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent" />

    <EditText
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Event Date"
        android:id="@+id/e_date"
        android:inputType="date"
        android:ems="10"
        tools:layout_conversion_absoluteX="224dp"
        tools:layout_conversion_absoluteY="190dp"
        tools:layout_conversion_absoluteWidth="150dp"
        tools:layout_conversion_absoluteHeight="42dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginEnd="10dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@+id/e_location" />

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Event Cost"
        android:inputType="numberDecimal"
        android:id="@+id/e_cost"
        tools:layout_conversion_absoluteX="10dp"
        tools:layout_conversion_absoluteY="247dp"
        tools:layout_conversion_absoluteWidth="150dp"
        tools:layout_conversion_absoluteHeight="42dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/e_time"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@+id/e_time"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/e_time" />

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Youtube Link"
        android:id="@+id/youtube_link"
        tools:layout_conversion_absoluteX="10dp"
        tools:layout_conversion_absoluteY="305dp"
        tools:layout_conversion_absoluteWidth="150dp"
        tools:layout_conversion_absoluteHeight="42dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/e_cost"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/e_cost"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/e_cost" />

    <Button
        android:text="CREATE"
        android:textSize="15sp"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:id="@+id/make_event_button"
        android:onClick="getNewEventInfo"
        tools:layout_conversion_absoluteX="92dp"
        tools:layout_conversion_absoluteY="489dp"
        tools:layout_conversion_absoluteWidth="200dp"
        tools:layout_conversion_absoluteHeight="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/e_description" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_file_upload_black_24dp"
        android:id="@+id/imageView2"
        tools:layout_conversion_absoluteX="338dp"
        tools:layout_conversion_absoluteY="305dp"
        tools:layout_conversion_absoluteWidth="36dp"
        tools:layout_conversion_absoluteHeight="36dp"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/e_description"
        android:layout_marginEnd="10dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="18dp" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Upload Pictures"
        android:id="@+id/upload_pic"
        tools:layout_conversion_absoluteX="188dp"
        tools:layout_conversion_absoluteY="315dp"
        tools:layout_conversion_absoluteWidth="150dp"
        tools:layout_conversion_absoluteHeight="21dp"
        tools:layout_constraintRight_creator="1"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="36dp"
        app:layout_constraintRight_toRightOf="@+id/imageView2"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="8dp"
        app:layout_constraintLeft_toRightOf="@+id/youtube_link"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/e_date"
        app:layout_constraintBottom_toTopOf="@+id/e_description" />

    <EditText
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:inputType="textMultiLine"
        android:text="Description..."
        android:ems="10"
        android:id="@+id/e_description"
        tools:layout_conversion_absoluteX="10dp"
        tools:layout_conversion_absoluteY="359dp"
        tools:layout_conversion_absoluteWidth="364dp"
        tools:layout_conversion_absoluteHeight="100dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="10dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="112dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="100dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/e_cost"
        android:textAlignment="textStart" />


</android.support.constraint.ConstraintLayout>
